In [10]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import datetime as dt

In [11]:
csvpath = "Copy of all_data_M_2019.csv"
employment_df = pd.read_csv(csvpath)
employment_df.head(10)

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3,12,14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,13-0000,Business and Financial Operations Occupations,major,...,33.57,45.61,60.60,"39,020","52,130","69,820","94,870","126,040",NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,42.47,57.47,73.08,"45,320","62,850","88,340","119,550","152,010",NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,17-0000,Architecture and Engineering Occupations,major,...,39.15,52.87,68.56,"45,280","60,910","81,440","109,970","142,610",NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,19-0000,"Life, Physical, and Social Science Occupations",major,...,32.77,46.24,61.59,"36,640","49,360","68,160","96,180","128,100",NaN,NaN
5,99,U.S.,1,0,Cross-industry,cross-industry,1235,21-0000,Community and Social Service Occupations,major,...,22.16,29.51,38.39,"27,550","34,890","46,090","61,380","79,850",NaN,NaN
6,99,U.S.,1,0,Cross-industry,cross-industry,1235,23-0000,Legal Occupations,major,...,39.34,69.12,#,"38,130","53,710","81,820","143,780",#,NaN,NaN
7,99,U.S.,1,0,Cross-industry,cross-industry,1235,25-0000,Educational Instruction and Library Occupations,major,...,24.42,34.79,47.73,"23,570","33,010","50,790","72,370","99,270",NaN,NaN
8,99,U.S.,1,0,Cross-industry,cross-industry,1235,27-0000,"Arts, Design, Entertainment, Sports, and Media...",major,...,24.59,36.53,52.33,"23,890","33,310","51,150","75,980","108,840",NaN,NaN
9,99,U.S.,1,0,Cross-industry,cross-industry,1235,29-0000,Healthcare Practitioners and Technical Occupat...,major,...,32.78,46.83,69.41,"34,630","48,990","68,190","97,400","144,370",NaN,NaN

In [13]:
nan_value = float("NaN")
employment_df.replace("", nan_value, inplace = False)
employment_df.head(10)

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,13-0000,Business and Financial Operations Occupations,major,...,33.57,45.61,60.60,"39,020","52,130","69,820","94,870","126,040",NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,42.47,57.47,73.08,"45,320","62,850","88,340","119,550","152,010",NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,17-0000,Architecture and Engineering Occupations,major,...,39.15,52.87,68.56,"45,280","60,910","81,440","109,970","142,610",NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,19-0000,"Life, Physical, and Social Science Occupations",major,...,32.77,46.24,61.59,"36,640","49,360","68,160","96,180","128,100",NaN,NaN
5,99,U.S.,1,0,Cross-industry,cross-industry,1235,21-0000,Community and Social Service Occupations,major,...,22.16,29.51,38.39,"27,550","34,890","46,090","61,380","79,850",NaN,NaN
6,99,U.S.,1,0,Cross-industry,cross-industry,1235,23-0000,Legal Occupations,major,...,39.34,69.12,#,"38,130","53,710","81,820","143,780",#,NaN,NaN
7,99,U.S.,1,0,Cross-industry,cross-industry,1235,25-0000,Educational Instruction and Library Occupations,major,...,24.42,34.79,47.73,"23,570","33,010","50,790","72,370","99,270",NaN,NaN
8,99,U.S.,1,0,Cross-industry,cross-industry,1235,27-0000,"Arts, Design, Entertainment, Sports, and Media...",major,...,24.59,36.53,52.33,"23,890","33,310","51,150","75,980","108,840",NaN,NaN
9,99,U.S.,1,0,Cross-industry,cross-industry,1235,29-0000,Healthcare Practitioners and Technical Occupat...,major,...,32.78,46.83,69.41,"34,630","48,990","68,190","97,400","144,370",NaN,NaN

In [17]:
reduced_df = employment_df [["area_title", "naics", "own_code", "occ_code", "h_median", "h_pct75", "h_pct90", "a_pct10", "a_pct25", "a_median", "a_pct75", "a_pct90"]]
reduced_df.head(10)

,area_title,naics,own_code,occ_code,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,U.S.,0,1235,11-0000,50.80,74.16,#,"49,990","71,460","105,660","154,260",#
1,U.S.,0,1235,13-0000,33.57,45.61,60.60,"39,020","52,130","69,820","94,870","126,040"
2,U.S.,0,1235,15-0000,42.47,57.47,73.08,"45,320","62,850","88,340","119,550","152,010"
3,U.S.,0,1235,17-0000,39.15,52.87,68.56,"45,280","60,910","81,440","109,970","142,610"
4,U.S.,0,1235,19-0000,32.77,46.24,61.59,"36,640","49,360","68,160","96,180","128,100"
5,U.S.,0,1235,21-0000,22.16,29.51,38.39,"27,550","34,890","46,090","61,380","79,850"
6,U.S.,0,1235,23-0000,39.34,69.12,#,"38,130","53,710","81,820","143,780",#
7,U.S.,0,1235,25-0000,24.42,34.79,47.73,"23,570","33,010","50,790","72,370","99,270"
8,U.S.,0,1235,27-0000,24.59,36.53,52.33,"23,890","33,310","51,150","75,980","108,840"
9,U.S.,0,1235,29-0000,32.78,46.83,69.41,"34,630","48,990","68,190","97,400","144,370"

In [18]:
reduced_df = reduced_df.dropna(how='any')
reduced_df.head(20)

,area_title,naics,own_code,occ_code,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
0,U.S.,0,1235,11-0000,50.80,74.16,#,"49,990","71,460","105,660","154,260",#
1,U.S.,0,1235,13-0000,33.57,45.61,60.60,"39,020","52,130","69,820","94,870","126,040"
2,U.S.,0,1235,15-0000,42.47,57.47,73.08,"45,320","62,850","88,340","119,550","152,010"
3,U.S.,0,1235,17-0000,39.15,52.87,68.56,"45,280","60,910","81,440","109,970","142,610"
4,U.S.,0,1235,19-0000,32.77,46.24,61.59,"36,640","49,360","68,160","96,180","128,100"
5,U.S.,0,1235,21-0000,22.16,29.51,38.39,"27,550","34,890","46,090","61,380","79,850"
6,U.S.,0,1235,23-0000,39.34,69.12,#,"38,130","53,710","81,820","143,780",#
7,U.S.,0,1235,25-0000,24.42,34.79,47.73,"23,570","33,010","50,790","72,370","99,270"
8,U.S.,0,1235,27-0000,24.59,36.53,52.33,"23,890","33,310","51,150","75,980","108,840"
9,U.S.,0,1235,29-0000,32.78,46.83,69.41,"34,630","48,990","68,190","97,400","144,370"
10,U.S.,0,1235,31-0000,13.69,17.06,21.68,"20,800","24,070","28,470","35,480","45,100"
11,U.S.,0,1235,33-0000,19.99,30.43,43.68,"23,210","29,150","41,580","63,290","90,850"
12,U.S.,0,1235,35-0000,11.65,14.31,18.59,"17,940","19,890","24,220","29,770","38,660"
13,U.S.,0,1235,37-0000,13.62,17.55,22.92,"19,860","23,390","28,330","36,510","47,670"
14,U.S.,0,1235,39-0000,12.61,17.25,24.49,"18,610","21,650","26,220","35,880","50,940"
15,U.S.,0,1235,41-0000,14.24,23.59,38.95,"19,570","23,300","29,630","49,060","81,020"
16,U.S.,0,1235,43-0000,18.07,23.75,30.41,"23,790","29,400","37,580","49,390","63,260"
17,U.S.,0,1235,45-0000,13.07,16.72,22.83,"22,880","24,180","27,180","34,780","47,480"
18,U.S.,0,1235,47-0000,22.80,30.74,41.26,"28,420","35,530","47,430","63,940","85,810"
19,U.S.,0,1235,49-0000,22.42,29.77,38.24,"26,740","34,530","46,630","61,930","79,540"

In [19]:
reduced_df.to_csv("Copy_of_all_data_M_2019_cleaned.csv", encoding="utf-8", index=False)

,Labor Force Statistics from the Current Population Survey,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Original Data Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,LNS14000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Seasonally Adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Series title:,(Seas) Unemployment Rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Labor force status:,Unemployment rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Type of data:,Percent or rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Age:,16 years and over,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Years:,2010 to 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN